# dmx-webpages

./: .gitignore  LICENSE.txt  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/de/mikromedia/pages/: PageModel.java  PagePlugin.java
src/main/java/de/mikromedia/pages/migrations/: Migration2.java
src/main/java/de/mikromedia/webpages/: MenuItem.java  Webpage.java  WebpagePlugin.java  WebpagePlugin.java~  WebpagePluginService.java  WebpageService.java  WebpageViewModel.java  Website.java
src/main/java/de/mikromedia/webpages/events/: CustomRootResourceRequestedListener.java  FrontpageRequestedListener.java  ResourceNotFoundListener.java  RootResourceRequestedListener.java  WebpageRequestedListener.java
src/main/java/de/mikromedia/webpages/mapping/: InstitutionOrganization.java
src/main/java/de/mikromedia/webpages/migrations/: Migration10.java  Migration11.java  Migration13.java  Migration14.java  Migration15.java  Migration16.java  Migration19.java  Migration2.java  Migration21.java  Migration22.java  Migration23.java  Migration3.java  Migration4.java  Migration5.java  Migration6.java  Migration7.java  Migration9.java
src/main/java/de/mikromedia/webpages/model/: Button.java  Header.java  MenuItem.java  SearchResult.java  SearchResultList.java  Section.java  SectionContent.java  Tile.java  Webpage.java  Website.java
src/main/java/de/mikromedia/webpages/models/: MenuItemViewModel.java  WebpageViewModel.java
src/main/java/de/mikromedia/webpages/service/: WebpagePluginService.java
src/main/js/: plugin.js
src/main/js/renderers/simple_renderers/: headline.js
src/main/resources/: logging.properties  plugin.properties
src/main/resources/migrations/: migration1.json  migration10.json  migration11.json  migration12.json  migration13.json  migration14.json  migration15.json  migration17.json  migration18.json  migration2.json  migration20.json  migration21.json  migration22.json  migration3.json  migration4.json  migration5.json  migration6.json  migration8.json
src/main/resources/views/: 401.html  404.html  500.html  collection.html  copy-fragment.html  frontpage.html  page.html  post.html  welcome.html
src/main/resources/views/fragments/: contact-form.html  footer.html  header.html  inline-styles.html  items.html  mapbox-widget.html  navigation.html  schema-org.html  sections.html  tracker.html  widgets.html
src/main/resources/web/css/: dmx.css  mikromedia.css  quidproquo.css  quidproquo.css~  semantic-ui-overrides.css  semantic-ui.css  semantic.json  sitestyle.css  standard-grey.css
src/main/resources/web/css/semantic-ui/mikro-dist/: semantic.css  semantic.min.css
src/main/resources/web/css/semantic-ui/mikro-dist/themes/mikromedia/assets/fonts/: Titillium-ThinUpright.eot
src/main/resources/web/css/semantic-ui/qpq-dist/: semantic.css  semantic.js  semantic.json  semantic.min.css  semantic.min.js
src/main/resources/web/css/semantic-ui/qpq-dist/globals/: site.overrides  site.variables
src/main/resources/web/css/semantic-ui/qpq-dist/themes/kiezatlas/assets/fonts/: Titillium-Bold.eot
src/main/resources/web/css/semantic-ui/src/: theme.config
src/main/resources/web/css/semantic-ui/src/dmx/elements/: button.variables
src/main/resources/web/css/semantic-ui/src/dmx/globals/: site.overrides  site.variables
src/main/resources/web/css/semantic-ui/src/quidproquo/elements/: button.variables  container.overrides
src/main/resources/web/css/semantic-ui/src/themes/default/globals/: site.overrides  site.variables
src/main/resources/web/jquery/: jquery-ui-1.12.1-kiezatlas.min.css
src/main/resources/web/js/: page-methods.js
src/main/resources/web/script/: plugin.js
src/main/resources/web/script/renderers/simple_renderers/: web_alias.js
src/main/resources/web/static/css/: dmx.css  mikromedia.css  promut.css  quidproquo.css  semantic-ui-overrides.css  semantic.json  site.variables  standard-grey.css  standard-page.css
src/main/resources/web/static/css/fomantic-ui/src/: semantic.json  semantic.less  theme.config
src/main/resources/web/static/css/fomantic-ui/src/quidproquo/globals/: site.overrides  site.variables
src/main/resources/web/static/css/semantic-ui/qpq-dist/: semantic.css  semantic.js
src/main/resources/web/static/jquery/: jquery-1.9.1-and-1.12.1-ui-custom.min.js
src/main/resources/web/static/js/: bookmarks.js  contacts.js  notes.js  page-methods.js
src/main/resources/web/style/: style.ss
