<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Mikromedia DM 4 - Webpages</name>
    <groupId>de.mikromedia</groupId>
    <artifactId>dm49-webpages</artifactId>
    <version>0.7.2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin</artifactId>
        <version>4.9.1</version>
    </parent>

    <properties>
	<!--dm4.deploy.dir>/Users/malt/source/deepamehta/bundle-deploy</dm4.deploy.dir-->
        <!--dm4.deploy.dir>/Users/malt/source/dmx/deepamehta/bundle-deploy</dm4.deploy.dir-->
	<!--dm4.deploy.dir>/home/malted/Downloads/deepamehta-4.8.1/bundle-deploy</dm4.deploy.dir-->
        <!--dm4.deploy.dir>/Users/malt/Documents/dmxug/website/typebox.de/deepamehta-4.8.8/bundle-deploy-typebox</dm4.deploy.dir-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm49-thymeleaf</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                           de.mikromedia.webpages.WebpagePlugin
                        </Bundle-Activator>
                        <Bundle-SymbolicName>
                           de.mikromedia.webpages
                        </Bundle-SymbolicName>
                        <Import-Package>
                            org.thymeleaf.context;version="2.1.3.RELEASE",*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
