<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DMX Webpages</name>
    <groupId>systems.dmx</groupId>
    <artifactId>dmx-webpages</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>systems.dmx</groupId>
        <artifactId>dmx-plugin</artifactId>
        <version>5.0-beta-6</version>
    </parent>

    <properties>
	<!--dmx.deploy.dir>/home/malt/source/dmx/dmx-platform/bundle-deploy</dmx.deploy.dir-->
        <!--dmx.deploy.dir>/home/malt/Documents/dm4-systems/platform/bundle-deploy</dmx.deploy.dir-->
	<!--dmx.deploy.dir>/home/malted/Downloads/deepamehta-4.8.1/bundle-deploy</dmx.deploy.dir-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-thymeleaf</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!--dependency>
            <groupId>de.mikromedia</groupId>
            <artifactId>dm49-sendgrid</artifactId>
            <version>1.1</version>
        </dependency-->
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-accesscontrol</artifactId>
            <version>5.0-beta-6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                           de.mikromedia.webpages.WebpagePlugin
                        </Bundle-Activator>
                        <Bundle-SymbolicName>
                           de.mikromedia.webpages
                        </Bundle-SymbolicName>
                        <Import-Package>
                            org.thymeleaf.context;version="2.1.3.RELEASE",*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
