/*******************************
        Global Overrides
*******************************/

/** Fonts **/

@headerFont        : "Cambria", "Georgia", "Times", serif;
@pageFont          : "Cambria", "Georgia", "Times", serif;

/** Base Sizes **/

/* This is the single variable that controls them all */

@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

/** New Colors **/

@winered          : #8F1414;
@darkblue         : #002856;
lightBlue         : #40b0e2;

@primaryColor     : @darkblue;
@secondaryColor   : @winered;

@lightPrimaryColor   : @lightBlue;

